MODULE states81
VAR 
    error : boolean ; x1 : { 0 , 1 } ;  x2 : { 0 , 1 } ;  x3 : { 0 , 1 } ;  x4 : { 0 , 1 } ;  x5 : { 0 , 1 } ;  x6 : { 0 , 1 } ;  x7 : { 0 , 1 } ;  x8 : { 0 , 1 } ;  x9 : { 0 , 1 } ;  x10 : { 0 , 1 } ;  x11 : { 0 , 1 } ;  x12 : { 0 , 1 } ;  x13 : { 0 , 1 } ;  x14 : { 0 , 1 } ;  x15 : { 0 , 1 } ;  x16 : { 0 , 1 } ;  x17 : { 0 , 1 } ;  x18 : { 0 , 1 } ;  x19 : { 0 , 1 } ;  x20 : { 0 , 1 } ;  x21 : { 0 , 1 } ;  x22 : { 0 , 1 } ;  x23 : { 0 , 1 } ;  x24 : { 0 , 1 } ;  x25 : { 0 , 1 } ;  x26 : { 0 , 1 } ;  x27 : { 0 , 1 } ;  x28 : { 0 , 1 } ;  x29 : { 0 , 1 } ;  x30 : { 0 , 1 } ;  x31 : { 0 , 1 } ;  x32 : { 0 , 1 } ;  x33 : { 0 , 1 } ;  x34 : { 0 , 1 } ;  x35 : { 0 , 1 } ;  x36 : { 0 , 1 } ;  x37 : { 0 , 1 } ;  x38 : { 0 , 1 } ;  x39 : { 0 , 1 } ;  x40 : { 0 , 1 } ;  x41 : { 0 , 1 } ;  x42 : { 0 , 1 } ;  x43 : { 0 , 1 } ;  x44 : { 0 , 1 } ;  x45 : { 0 , 1 } ;  x46 : { 0 , 1 } ;  x47 : { 0 , 1 } ;  x48 : { 0 , 1 } ;  x49 : { 0 , 1 } ;  x50 : { 0 , 1 } ;  x51 : { 0 , 1 } ;  x52 : { 0 , 1 } ;  x53 : { 0 , 1 } ;  x54 : { 0 , 1 } ;  x55 : { 0 , 1 } ;  x56 : { 0 , 1 } ;  x57 : { 0 , 1 } ;  x58 : { 0 , 1 } ;  x59 : { 0 , 1 } ;  x60 : { 0 , 1 } ;  x61 : { 0 , 1 } ;  x62 : { 0 , 1 } ;  x63 : { 0 , 1 } ;  x64 : { 0 , 1 } ;  x65 : { 0 , 1 } ;  x66 : { 0 , 1 } ;  x67 : { 0 , 1 } ;  x68 : { 0 , 1 } ;  x69 : { 0 , 1 } ;  x70 : { 0 , 1 } ;  x71 : { 0 , 1 } ;  x72 : { 0 , 1 } ;  x73 : { 0 , 1 } ;  x74 : { 0 , 1 } ;  x75 : { 0 , 1 } ;  x76 : { 0 , 1 } ;  x77 : { 0 , 1 } ;  x78 : { 0 , 1 } ;  x79 : { 0 , 1 } ;  x80 : { 0 , 1 } ;  x81 : { 0 , 1 } ; 
	X1 : boolean ;  X2 : boolean ;  X3 : boolean ;  X4 : boolean ;  X5 : boolean ;  X6 : boolean ;  X7 : boolean ;  X8 : boolean ;  X9 : boolean ;  X10 : boolean ;  X11 : boolean ;  X12 : boolean ;  X13 : boolean ;  X14 : boolean ;  X15 : boolean ;  X16 : boolean ;  X17 : boolean ;  X18 : boolean ;  X19 : boolean ;  X20 : boolean ;  X21 : boolean ;  X22 : boolean ;  X23 : boolean ;  X24 : boolean ;  X25 : boolean ;  X26 : boolean ;  X27 : boolean ;  X28 : boolean ;  X29 : boolean ;  X30 : boolean ;  X31 : boolean ;  X32 : boolean ;  X33 : boolean ;  X34 : boolean ;  X35 : boolean ;  X36 : boolean ;  X37 : boolean ;  X38 : boolean ;  X39 : boolean ;  X40 : boolean ;  X41 : boolean ;  X42 : boolean ;  X43 : boolean ;  X44 : boolean ;  X45 : boolean ;  X46 : boolean ;  X47 : boolean ;  X48 : boolean ;  X49 : boolean ;  X50 : boolean ;  X51 : boolean ;  X52 : boolean ;  X53 : boolean ;  X54 : boolean ;  X55 : boolean ;  X56 : boolean ;  X57 : boolean ;  X58 : boolean ;  X59 : boolean ;  X60 : boolean ;  X61 : boolean ;  X62 : boolean ;  X63 : boolean ;  X64 : boolean ;  X65 : boolean ;  X66 : boolean ;  X67 : boolean ;  X68 : boolean ;  X69 : boolean ;  X70 : boolean ;  X71 : boolean ;  X72 : boolean ;  X73 : boolean ;  X74 : boolean ;  X75 : boolean ;  X76 : boolean ;  X77 : boolean ;  X78 : boolean ;  X79 : boolean ;  X80 : boolean ;  X81 : boolean ; 
ASSIGN
    init ( error ) := FALSE ;
    init ( x1 ) := { 0 , 1 } ; 
    init ( x2 ) := { 0 , 1 } ; 
    init ( x3 ) := { 0 , 1 } ; 
    init ( x4 ) := { 0 , 1 } ; 
    init ( x5 ) := { 0 , 1 } ; 
    init ( x6 ) := { 0 , 1 } ; 
    init ( x7 ) := { 0 , 1 } ; 
    init ( x8 ) := { 0 , 1 } ; 
    init ( x9 ) := { 0 , 1 } ; 
    init ( x10 ) := { 0 , 1 } ; 
    init ( x11 ) := { 0 , 1 } ; 
    init ( x12 ) := { 0 , 1 } ; 
    init ( x13 ) := { 0 , 1 } ; 
    init ( x14 ) := { 0 , 1 } ; 
    init ( x15 ) := { 0 , 1 } ; 
    init ( x16 ) := { 0 , 1 } ; 
    init ( x17 ) := { 0 , 1 } ; 
    init ( x18 ) := { 0 , 1 } ; 
    init ( x19 ) := { 0 , 1 } ; 
    init ( x20 ) := { 0 , 1 } ; 
    init ( x21 ) := { 0 , 1 } ; 
    init ( x22 ) := { 0 , 1 } ; 
    init ( x23 ) := { 0 , 1 } ; 
    init ( x24 ) := { 0 , 1 } ; 
    init ( x25 ) := { 0 , 1 } ; 
    init ( x26 ) := { 0 , 1 } ; 
    init ( x27 ) := { 0 , 1 } ; 
    init ( x28 ) := { 0 , 1 } ; 
    init ( x29 ) := { 0 , 1 } ; 
    init ( x30 ) := { 0 , 1 } ; 
    init ( x31 ) := { 0 , 1 } ; 
    init ( x32 ) := { 0 , 1 } ; 
    init ( x33 ) := { 0 , 1 } ; 
    init ( x34 ) := { 0 , 1 } ; 
    init ( x35 ) := { 0 , 1 } ; 
    init ( x36 ) := { 0 , 1 } ; 
    init ( x37 ) := { 0 , 1 } ; 
    init ( x38 ) := { 0 , 1 } ; 
    init ( x39 ) := { 0 , 1 } ; 
    init ( x40 ) := { 0 , 1 } ; 
    init ( x41 ) := { 0 , 1 } ; 
    init ( x42 ) := { 0 , 1 } ; 
    init ( x43 ) := { 0 , 1 } ; 
    init ( x44 ) := { 0 , 1 } ; 
    init ( x45 ) := { 0 , 1 } ; 
    init ( x46 ) := { 0 , 1 } ; 
    init ( x47 ) := { 0 , 1 } ; 
    init ( x48 ) := { 0 , 1 } ; 
    init ( x49 ) := { 0 , 1 } ; 
    init ( x50 ) := { 0 , 1 } ; 
    init ( x51 ) := { 0 , 1 } ; 
    init ( x52 ) := { 0 , 1 } ; 
    init ( x53 ) := { 0 , 1 } ; 
    init ( x54 ) := { 0 , 1 } ; 
    init ( x55 ) := { 0 , 1 } ; 
    init ( x56 ) := { 0 , 1 } ; 
    init ( x57 ) := { 0 , 1 } ; 
    init ( x58 ) := { 0 , 1 } ; 
    init ( x59 ) := { 0 , 1 } ; 
    init ( x60 ) := { 0 , 1 } ; 
    init ( x61 ) := { 0 , 1 } ; 
    init ( x62 ) := { 0 , 1 } ; 
    init ( x63 ) := { 0 , 1 } ; 
    init ( x64 ) := { 0 , 1 } ; 
    init ( x65 ) := { 0 , 1 } ; 
    init ( x66 ) := { 0 , 1 } ; 
    init ( x67 ) := { 0 , 1 } ; 
    init ( x68 ) := { 0 , 1 } ; 
    init ( x69 ) := { 0 , 1 } ; 
    init ( x70 ) := { 0 , 1 } ; 
    init ( x71 ) := { 0 , 1 } ; 
    init ( x72 ) := { 0 , 1 } ; 
    init ( x73 ) := { 0 , 1 } ; 
    init ( x74 ) := { 0 , 1 } ; 
    init ( x75 ) := { 0 , 1 } ; 
    init ( x76 ) := { 0 , 1 } ; 
    init ( x77 ) := { 0 , 1 } ; 
    init ( x78 ) := { 0 , 1 } ; 
    init ( x79 ) := { 0 , 1 } ; 
    init ( x80 ) := { 0 , 1 } ; 
    init ( x81 ) := { 0 , 1 } ; 
     next ( error ) := case
    x74 > x73 : TRUE ;
    x35 > x53 : TRUE ;
    x8 > x26 : TRUE ;
    x23 > x20 : TRUE ;
    x9 > x6 : TRUE ;
    x80 > x77 : TRUE ;
    x19 > x46 : TRUE ;
    x78 > x77 : TRUE ;
    x2 > x29 : TRUE ;
    x47 > x46 : TRUE ;
    x63 > x61 : TRUE ;
    x44 > x53 : TRUE ;
    x25 > x22 : TRUE ;
    x27 > x24 : TRUE ;
    x21 > x48 : TRUE ;
    x24 > x51 : TRUE ;
    x31 > x28 : TRUE ;
    x20 > x19 : TRUE ;
    x34 > x30 : TRUE ;
    x11 > x10 : TRUE ;
    x79 > x75 : TRUE ;
    x11 > x20 : TRUE ;
    x19 > x73 : TRUE ;
    x2 > x1 : TRUE ;
    x69 > x67 : TRUE ;
    x52 > x49 : TRUE ;
    x8 > x5 : TRUE ;
    x12 > x66 : TRUE ;
    x34 > x61 : TRUE ;
    x26 > x80 : TRUE ;
    x8 > x35 : TRUE ;
    x66 > x64 : TRUE ;
    x36 > x35 : TRUE ;
    x27 > x26 : TRUE ;
    x23 > x77 : TRUE ;
    x71 > x68 : TRUE ;
    x22 > x49 : TRUE ;
    x3 > x57 : TRUE ;
    x54 > x52 : TRUE ;
    x48 > x46 : TRUE ;
    x59 > x56 : TRUE ;
    x24 > x21 : TRUE ;
    x9 > x8 : TRUE ;
    x18 > x45 : TRUE ;
    x50 > x77 : TRUE ;
    x80 > x79 : TRUE ;
    x78 > x75 : TRUE ;
    x63 > x60 : TRUE ;
    x16 > x25 : TRUE ;
    x68 > x77 : TRUE ;
    x70 > x79 : TRUE ;
    x67 > x65 : TRUE ;
    x1 > x10 : TRUE ;
    x15 > x42 : TRUE ;
    x47 > x74 : TRUE ;
    x22 > x58 : TRUE ;
    x8 > x17 : TRUE ;
    x6 > x33 : TRUE ;
    x41 > x38 : TRUE ;
    x61 > x57 : TRUE ;
    x51 > x78 : TRUE ;
    x43 > x40 : TRUE ;
    x40 > x37 : TRUE ;
    x13 > x11 : TRUE ;
    x26 > x23 : TRUE ;
    x72 > x66 : TRUE ;
    x20 > x47 : TRUE ;
    x52 > x46 : TRUE ;
    x58 > x67 : TRUE ;
    x53 > x47 : TRUE ;
    x59 > x58 : TRUE ;
    x32 > x29 : TRUE ;
    x4 > x58 : TRUE ;
    x54 > x48 : TRUE ;
    x32 > x59 : TRUE ;
    x54 > x81 : TRUE ;
    x8 > x62 : TRUE ;
    x79 > x73 : TRUE ;
    x68 > x65 : TRUE ;
    x51 > x50 : TRUE ;
    x22 > x76 : TRUE ;
    x57 > x66 : TRUE ;
    x20 > x56 : TRUE ;
    x81 > x79 : TRUE ;
    x30 > x28 : TRUE ;
    x58 > x76 : TRUE ;
    x8 > x7 : TRUE ;
    x23 > x59 : TRUE ;
    x28 > x46 : TRUE ;
    x60 > x78 : TRUE ;
    x29 > x47 : TRUE ;
    x33 > x42 : TRUE ;
    x30 > x48 : TRUE ;
    x62 > x80 : TRUE ;
    x75 > x74 : TRUE ;
    x9 > x3 : TRUE ;
    x43 > x52 : TRUE ;
    x40 > x49 : TRUE ;
    x4 > x2 : TRUE ;
    x16 > x34 : TRUE ;
    x57 > x56 : TRUE ;
    x17 > x14 : TRUE ;
    x58 > x55 : TRUE ;
    x40 > x67 : TRUE ;
    x29 > x38 : TRUE ;
    x9 > x36 : TRUE ;
    x32 > x41 : TRUE ;
    x64 > x73 : TRUE ;
    x60 > x57 : TRUE ;
    x24 > x23 : TRUE ;
    x52 > x79 : TRUE ;
    x12 > x11 : TRUE ;
    x25 > x19 : TRUE ;
    x26 > x20 : TRUE ;
    x2 > x11 : TRUE ;
    x5 > x2 : TRUE ;
    x6 > x5 : TRUE ;
    x41 > x40 : TRUE ;
    x53 > x80 : TRUE ;
    x16 > x70 : TRUE ;
    x33 > x30 : TRUE ;
    x42 > x39 : TRUE ;
    x35 > x32 : TRUE ;
    x44 > x41 : TRUE ;
    x15 > x13 : TRUE ;
    x16 > x10 : TRUE ;
    x65 > x74 : TRUE ;
    x4 > x22 : TRUE ;
    x52 > x48 : TRUE ;
    x7 > x3 : TRUE ;
    x5 > x23 : TRUE ;
    x38 > x65 : TRUE ;
    x32 > x31 : TRUE ;
    x6 > x24 : TRUE ;
    x36 > x34 : TRUE ;
    x14 > x41 : TRUE ;
    x45 > x43 : TRUE ;
    x15 > x24 : TRUE ;
    x49 > x46 : TRUE ;
    x17 > x71 : TRUE ;
    x68 > x67 : TRUE ;
    x51 > x48 : TRUE ;
    x9 > x63 : TRUE ;
    x10 > x64 : TRUE ;
    x34 > x43 : TRUE ;
    x38 > x37 : TRUE ;
    x21 > x75 : TRUE ;
    x70 > x66 : TRUE ;
    x57 > x75 : TRUE ;
    x1 > x55 : TRUE ;
    x25 > x52 : TRUE ;
    x2 > x56 : TRUE ;
    x28 > x37 : TRUE ;
    x60 > x69 : TRUE ;
    x17 > x16 : TRUE ;
    x61 > x79 : TRUE ;
    x18 > x15 : TRUE ;
    x23 > x22 : TRUE ;
    x30 > x39 : TRUE ;
    x62 > x71 : TRUE ;
    x60 > x59 : TRUE ;
    x36 > x54 : TRUE ;
    x55 > x73 : TRUE ;
    x9 > x18 : TRUE ;
    x66 > x65 : TRUE ;
    x25 > x21 : TRUE ;
    x15 > x12 : TRUE ;
    x72 > x69 : TRUE ;
    x5 > x4 : TRUE ;
    x46 > x73 : TRUE ;
    x6 > x3 : TRUE ;
    x61 > x70 : TRUE ;
    x56 > x55 : TRUE ;
    x33 > x32 : TRUE ;
    x34 > x31 : TRUE ;
    x39 > x38 : TRUE ;
    x44 > x43 : TRUE ;
    x16 > x12 : TRUE ;
    x69 > x66 : TRUE ;
    x7 > x1 : TRUE ;
    x21 > x20 : TRUE ;
    x30 > x57 : TRUE ;
    x22 > x19 : TRUE ;
    x31 > x40 : TRUE ;
    x67 > x64 : TRUE ;
    x7 > x61 : TRUE ;
    x13 > x40 : TRUE ;
    x76 > x73 : TRUE ;
    x50 > x47 : TRUE ;
    x27 > x25 : TRUE ;
    x1 > x28 : TRUE ;
    x3 > x2 : TRUE ;
    x72 > x81 : TRUE ;
    x5 > x32 : TRUE ;
    x53 > x50 : TRUE ;
    x54 > x53 : TRUE ;
    x17 > x11 : TRUE ;
    x18 > x12 : TRUE ;
    x24 > x22 : TRUE ;
    x31 > x49 : TRUE ;
    x9 > x7 : TRUE ;
    x78 > x76 : TRUE ;
    x41 > x68 : TRUE ;
    x18 > x72 : TRUE ;
    x12 > x10 : TRUE ;
    x1 > x19 : TRUE ;
    x56 > x74 : TRUE ;
    x2 > x20 : TRUE ;
    x71 > x70 : TRUE ;
    x23 > x50 : TRUE ;
    x11 > x38 : TRUE ;
    x34 > x28 : TRUE ;
    x43 > x39 : TRUE ;
    x63 > x62 : TRUE ;
    x40 > x38 : TRUE ;
    x36 > x30 : TRUE ;
    x10 > x19 : TRUE ;
    x13 > x10 : TRUE ;
    x16 > x13 : TRUE ;
    x14 > x13 : TRUE ;
    x20 > x74 : TRUE ;
    x27 > x21 : TRUE ;
    x25 > x61 : TRUE ;
    x72 > x71 : TRUE ;
    x16 > x43 : TRUE ;
    x5 > x14 : TRUE ;
    x27 > x63 : TRUE ;
    x24 > x78 : TRUE ;
    x7 > x16 : TRUE ;
    x33 > x60 : TRUE ;
    x7 > x34 : TRUE ;
    x39 > x66 : TRUE ;
    x61 > x55 : TRUE ;
    x35 > x34 : TRUE ;
    x62 > x56 : TRUE ;
    x41 > x50 : TRUE ;
    x37 > x64 : TRUE ;
    x9 > x27 : TRUE ;
    x79 > x76 : TRUE ;
    x10 > x28 : TRUE ;
    x19 > x55 : TRUE ;
    x26 > x25 : TRUE ;
    x12 > x30 : TRUE ;
    x51 > x49 : TRUE ;
    x13 > x31 : TRUE ;
    x69 > x68 : TRUE ;
    x14 > x32 : TRUE ;
    x81 > x78 : TRUE ;
    x30 > x29 : TRUE ;
    x29 > x56 : TRUE ;
    x33 > x51 : TRUE ;
    x34 > x52 : TRUE ;
    x7 > x25 : TRUE ;
    x65 > x64 : TRUE ;
    x18 > x17 : TRUE ;
    x12 > x39 : TRUE ;
    x75 > x73 : TRUE ;
    x17 > x44 : TRUE ;
    x44 > x38 : TRUE ;
    x45 > x39 : TRUE ;
    x66 > x75 : TRUE ;
    x13 > x22 : TRUE ;
    x71 > x65 : TRUE ;
    x4 > x31 : TRUE ;
    x53 > x52 : TRUE ;
    x57 > x55 : TRUE ;
    x54 > x51 : TRUE ;
    x63 > x72 : TRUE ;
    x58 > x56 : TRUE ;
    x14 > x68 : TRUE ;
    x60 > x58 : TRUE ;
    x17 > x35 : TRUE ;
    x37 > x46 : TRUE ;
    x18 > x36 : TRUE ;
    x80 > x74 : TRUE ;
    x39 > x48 : TRUE ;
    x63 > x57 : TRUE ;
    x59 > x77 : TRUE ;
    x27 > x54 : TRUE ;
    x63 > x81 : TRUE ;
    x10 > x37 : TRUE ;
    x17 > x26 : TRUE ;
    x31 > x58 : TRUE ;
    x61 > x58 : TRUE ;
    x42 > x40 : TRUE ;
    x62 > x61 : TRUE ;
    x43 > x37 : TRUE ;
    x56 > x65 : TRUE ;
    x50 > x49 : TRUE ;
    x14 > x11 : TRUE ;
    x44 > x71 : TRUE ;
    x4 > x13 : TRUE ;
    x3 > x12 : TRUE ;
    x6 > x15 : TRUE ;
    x42 > x41 : TRUE ;
    x36 > x63 : TRUE ;
    x42 > x51 : TRUE ;
    x45 > x42 : TRUE ;
    x77 > x74 : TRUE ;
    x70 > x64 : TRUE ;
    x45 > x72 : TRUE ;
    x48 > x75 : TRUE ;
    x69 > x78 : TRUE ;
    x29 > x28 : TRUE ;
    x81 > x80 : TRUE ;
    x71 > x80 : TRUE ;
    x28 > x55 : TRUE ;
    x8 > x2 : TRUE ;
    x15 > x69 : TRUE ;
    x5 > x59 : TRUE ;
    x6 > x60 : TRUE ;
    x27 > x81 : TRUE ;
    x12 > x21 : TRUE ;
    x42 > x69 : TRUE ;
    x70 > x67 : TRUE ;
    x14 > x23 : TRUE ;
    x3 > x30 : TRUE ;
    x21 > x57 : TRUE ;
    x4 > x1 : TRUE ;
    x59 > x68 : TRUE ;
    x24 > x60 : TRUE ;
    x48 > x47 : TRUE ;
    x55 > x64 : TRUE ;
    x18 > x16 : TRUE ;
    x49 > x76 : TRUE ;
    x36 > x45 : TRUE ;
    x35 > x44 : TRUE ;
    x32 > x50 : TRUE ;
    x38 > x47 : TRUE ;
    x45 > x54 : TRUE ;
    x43 > x70 : TRUE ;
    x3 > x21 : TRUE ;
    x72 > x70 : TRUE ;
    x26 > x53 : TRUE ;
    x6 > x4 : TRUE ;
    x13 > x67 : TRUE ;
    x25 > x79 : TRUE ;
    x18 > x27 : TRUE ;
    x33 > x31 : TRUE ;
    x62 > x59 : TRUE ;
    x39 > x37 : TRUE ;
    x35 > x29 : TRUE ;
    x15 > x14 : TRUE ;
    x26 > x62 : TRUE ;
    x81 > x75 : TRUE ;
    x7 > x4 : TRUE ;
    x31 > x29 : TRUE ;
    x21 > x19 : TRUE ;
    x22 > x20 : TRUE ;
    x35 > x62 : TRUE ;
    x36 > x33 : TRUE ;
    x76 > x74 : TRUE ;
    x45 > x44 : TRUE ;
    x77 > x76 : TRUE ;
    x49 > x47 : TRUE ;
    x11 > x29 : TRUE ;
    x67 > x76 : TRUE ;
    x3 > x1 : TRUE ;
    x15 > x33 : TRUE ;
    x11 > x65 : TRUE ;
    TRUE : error;
    esac ;
     next ( x1 ) := x1 ; 
    next ( x2 ) := x2 ; 
    next ( x3 ) := x3 ; 
    next ( x4 ) := x4 ; 
    next ( x5 ) := x5 ; 
    next ( x6 ) := x6 ; 
    next ( x7 ) := x7 ; 
    next ( x8 ) := x8 ; 
    next ( x9 ) := x9 ; 
    next ( x10 ) := x10 ; 
    next ( x11 ) := x11 ; 
    next ( x12 ) := x12 ; 
    next ( x13 ) := x13 ; 
    next ( x14 ) := x14 ; 
    next ( x15 ) := x15 ; 
    next ( x16 ) := x16 ; 
    next ( x17 ) := x17 ; 
    next ( x18 ) := x18 ; 
    next ( x19 ) := x19 ; 
    next ( x20 ) := x20 ; 
    next ( x21 ) := x21 ; 
    next ( x22 ) := x22 ; 
    next ( x23 ) := x23 ; 
    next ( x24 ) := x24 ; 
    next ( x25 ) := x25 ; 
    next ( x26 ) := x26 ; 
    next ( x27 ) := x27 ; 
    next ( x28 ) := x28 ; 
    next ( x29 ) := x29 ; 
    next ( x30 ) := x30 ; 
    next ( x31 ) := x31 ; 
    next ( x32 ) := x32 ; 
    next ( x33 ) := x33 ; 
    next ( x34 ) := x34 ; 
    next ( x35 ) := x35 ; 
    next ( x36 ) := x36 ; 
    next ( x37 ) := x37 ; 
    next ( x38 ) := x38 ; 
    next ( x39 ) := x39 ; 
    next ( x40 ) := x40 ; 
    next ( x41 ) := x41 ; 
    next ( x42 ) := x42 ; 
    next ( x43 ) := x43 ; 
    next ( x44 ) := x44 ; 
    next ( x45 ) := x45 ; 
    next ( x46 ) := x46 ; 
    next ( x47 ) := x47 ; 
    next ( x48 ) := x48 ; 
    next ( x49 ) := x49 ; 
    next ( x50 ) := x50 ; 
    next ( x51 ) := x51 ; 
    next ( x52 ) := x52 ; 
    next ( x53 ) := x53 ; 
    next ( x54 ) := x54 ; 
    next ( x55 ) := x55 ; 
    next ( x56 ) := x56 ; 
    next ( x57 ) := x57 ; 
    next ( x58 ) := x58 ; 
    next ( x59 ) := x59 ; 
    next ( x60 ) := x60 ; 
    next ( x61 ) := x61 ; 
    next ( x62 ) := x62 ; 
    next ( x63 ) := x63 ; 
    next ( x64 ) := x64 ; 
    next ( x65 ) := x65 ; 
    next ( x66 ) := x66 ; 
    next ( x67 ) := x67 ; 
    next ( x68 ) := x68 ; 
    next ( x69 ) := x69 ; 
    next ( x70 ) := x70 ; 
    next ( x71 ) := x71 ; 
    next ( x72 ) := x72 ; 
    next ( x73 ) := x73 ; 
    next ( x74 ) := x74 ; 
    next ( x75 ) := x75 ; 
    next ( x76 ) := x76 ; 
    next ( x77 ) := x77 ; 
    next ( x78 ) := x78 ; 
    next ( x79 ) := x79 ; 
    next ( x80 ) := x80 ; 
    next ( x81 ) := x81 ; 
	next(X1) := case
	x1 = 1 : TRUE;
	TRUE : FALSE;
	esac;
	next(X2) := case
	x2 = 1 : TRUE;
	TRUE : FALSE;	
	esac;
	
	next(X3) := case
	x3 = 1 : TRUE;
	TRUE : FALSE;
	esac;
		next(X4) := case
	x4 = 1 : TRUE;
	TRUE : FALSE;
	esac;
		next(X5) := case
	x5 = 1 : TRUE;
	TRUE : FALSE;
	esac;
		next(X6) := case
	x6 = 1 : TRUE;
	TRUE : FALSE;	
	esac;
	
	next(X7) := case
	x7 = 1 : TRUE;
	TRUE : FALSE;
	esac;
		next(X8) := case
	x8 = 1 : TRUE;
	TRUE : FALSE;
	esac;
		next(X9) := case
	x9 = 1 : TRUE;
	TRUE : FALSE;
	esac;
		next(X10) := case
	x10 = 1 : TRUE;
	TRUE : FALSE;	
	esac;
	
	next(X11) := case
	x11 = 1 : TRUE;
	TRUE : FALSE;
	esac;
		next(X12) := case
	x12 = 1 : TRUE;
	TRUE : FALSE;
	esac;
		next(X13) := case
	x13 = 1 : TRUE;
	TRUE : FALSE;
	esac;
		next(X14) := case
	x14 = 1 : TRUE;
	TRUE : FALSE;	
	esac;
		next(X15) := case
	x15 = 1 : TRUE;
	TRUE : FALSE;
	esac;
		next(X16) := case
	x16 = 1 : TRUE;
	TRUE : FALSE;
	esac;
		next(X17) := case
	x17 = 1 : TRUE;
	TRUE : FALSE;
	esac;
		next(X18) := case
	x18 = 1 : TRUE;
	TRUE : FALSE;
	esac;
	
	next(X19) := case
	x19 = 1 : TRUE;
	TRUE : FALSE;
	esac;
		next(X20) := case
	x20 = 1 : TRUE;
	TRUE : FALSE;
	esac;
		next(X22) := case
	x22 = 1 : TRUE;
	TRUE : FALSE;
	esac;
		next(X23) := case
	x23 = 1 : TRUE;
	TRUE : FALSE;
	esac;
	
	next(X24) := case
	x24 = 1 : TRUE;
	TRUE : FALSE;
	esac;
		next(X25) := case
	x25 = 1 : TRUE;
	TRUE : FALSE;
	esac;
		next(X26) := case
	x26 = 1 : TRUE;
	TRUE : FALSE;
	esac;
		next(X27) := case
	x27 = 1 : TRUE;
	TRUE : FALSE;	
	esac;
	
	next(X28) := case
	x28 = 1 : TRUE;
	TRUE : FALSE;
	esac;
		next(X29) := case
	x29 = 1 : TRUE;
	TRUE : FALSE;
	esac;
		next(X30) := case
	x30 = 1 : TRUE;
	TRUE : FALSE;
	esac;
		next(X31) := case
	x31 = 1 : TRUE;
	TRUE : FALSE;	
	esac;
	
	next(X32) := case
	x32 = 1 : TRUE;
	TRUE : FALSE;
	esac;
		next(X33) := case
	x33 = 1 : TRUE;
	TRUE : FALSE;
	esac;
		next(X34) := case
	x34 = 1 : TRUE;
	TRUE : FALSE;
	esac;
		next(X35) := case
	x35 = 1 : TRUE;
	TRUE : FALSE;
	esac;
	
	next(X36) := case
	x36 = 1 : TRUE;
	TRUE : FALSE;
	esac;
		next(X37) := case
	x37 = 1 : TRUE;
	TRUE : FALSE;
	esac;
		next(X38) := case
	x38 = 1 : TRUE;
	TRUE : FALSE;
	esac;
	
	next(X40) := case
	x40 = 1 : TRUE;
	TRUE : FALSE;	
	esac;	
	
	next(X42) := case
	x42 = 1 : TRUE;
	TRUE : FALSE;
	esac;
	
	next(X43) := case
	x43 = 1 : TRUE;
	TRUE : FALSE;
	esac;
	
	next(X44) := case
	x44 = 1 : TRUE;
	TRUE : FALSE;
	esac;
	
	next(X45) := case
	x45 = 1 : TRUE;
	TRUE : FALSE;
	esac;	
	
	next(X46) := case
	x46 = 1 : TRUE;
	TRUE : FALSE;
	esac;
	
	next(X47) := case
	x47 = 1 : TRUE;
	TRUE : FALSE;
	esac;
	
	next(X48) := case
	x48 = 1 : TRUE;
	TRUE : FALSE;
	esac;
	
	next(X49) := case
	x49 = 1 : TRUE;
	TRUE : FALSE;	
	esac;	
	
	next(X50) := case
	x50 = 1 : TRUE;
	TRUE : FALSE;
	esac;
	
	next(X51) := case
	x51 = 1 : TRUE;
	TRUE : FALSE;
	esac;
	
	next(X52) := case
	x52 = 1 : TRUE;
	TRUE : FALSE;
	esac;
	
	next(X53) := case
	x53 = 1 : TRUE;
	TRUE : FALSE;
	esac;	
	
	next(X54) := case
	x54 = 1 : TRUE;
	TRUE : FALSE;
	esac;
	
	next(X55) := case
	x55 = 1 : TRUE;
	TRUE : FALSE;
	esac;
	
	next(X56) := case
	x56 = 1 : TRUE;
	TRUE : FALSE;
	esac;
	
	next(X57) := case
	x57 = 1 : TRUE;
	TRUE : FALSE;
	esac;		
	
	next(X58) := case
	x58 = 1 : TRUE;
	TRUE : FALSE;
	esac;
	
	next(X59) := case
	x59 = 1 : TRUE;
	TRUE : FALSE;
	esac;
	
	next(X60) := case
	x60 = 1 : TRUE;
	TRUE : FALSE;
	esac;
	
	next(X61) := case
	x61 = 1 : TRUE;
	TRUE : FALSE;	
	esac;	
	
	next(X62) := case
	x62 = 1 : TRUE;
	TRUE : FALSE;
	esac;
	
	next(X63) := case
	x63 = 1 : TRUE;
	TRUE : FALSE;
	esac;
	
	next(X64) := case
	x64 = 1 : TRUE;
	TRUE : FALSE;
	esac;
	
	next(X65) := case
	x65 = 1 : TRUE;
	TRUE : FALSE;	
	esac;	
	
	next(X66) := case
	x66 = 1 : TRUE;
	TRUE : FALSE;
	esac;
	
	next(X67) := case
	x67 = 1 : TRUE;
	TRUE : FALSE;
	esac;
	
	next(X68) := case
	x68 = 1 : TRUE;
	TRUE : FALSE;
	esac;
	
	next(X69) := case
	x69 = 1 : TRUE;
	TRUE : FALSE;	
	esac;
	
	next(X70) := case
	x70 = 1 : TRUE;
	TRUE : FALSE;
	esac;
	
	next(X71) := case
	x71 = 1 : TRUE;
	TRUE : FALSE;
	esac;
	
	next(X72) := case
	x72 = 1 : TRUE;
	TRUE : FALSE;
	esac;
	
	next(X73) := case
	x73 = 1 : TRUE;
	TRUE : FALSE;	
	esac;	
	
	next(X74) := case
	x74 = 1 : TRUE;
	TRUE : FALSE;
	esac;
	
	next(X75) := case
	x75 = 1 : TRUE;
	TRUE : FALSE;
	esac;
	
	next(X76) := case
	x76 = 1 : TRUE;
	TRUE : FALSE;
	esac;
	
	next(X77) := case
	x77 = 1 : TRUE;
	TRUE : FALSE;
	esac;		
	
	next(X78) := case
	x78 = 1 : TRUE;
	TRUE : FALSE;
	esac;
	
	next(X79) := case
	x79 = 1 : TRUE;
	TRUE : FALSE;
	esac;
	
	next(X80) := case
	x80 = 1 : TRUE;
	TRUE : FALSE;
	esac;
		next(X81) := case
	x81 = 1 : TRUE;
	TRUE : FALSE;
		esac;
   LTLSPEC G X (error = TRUE);
MODULE node_S1iIi(main,S1iIi)
VAR
value0 : boolean;
value1 : boolean;
value2 : boolean;
ASSIGN
next(value0) := case
main.i : {TRUE,FALSE};
TRUE : ((S1iIi.value0));
esac;
next(value1) := case
main.i : {TRUE,FALSE};
TRUE : ((S1iIi.value1));
esac;
next(value2) := case
main.i : {TRUE,FALSE};
TRUE : ((S1iIi.value2));
esac;

MODULE node_S2iIi(main,S2iIi)
VAR
value0 : boolean;
value1 : boolean;
value2 : boolean;
ASSIGN
next(value0) := case
main.i : {TRUE,FALSE};
TRUE : ((S2iIi.value0));
esac;
next(value1) := case
main.i : {TRUE,FALSE};
TRUE : ((S2iIi.value1));
esac;
next(value2) := case
main.i : {TRUE,FALSE};
TRUE : ((S2iIi.value2));
esac;

MODULE node_DiIi(main,S1iIi)
VAR
value0 : boolean;
value1 : boolean;
value2 : boolean;
transition : {0,1,2,3,4,5,6,7,8};
ASSIGN
next(transition) := transition;
next(value0) := case
main.i : {TRUE,FALSE};
transition = 0 : ((S1iIi.value0));
transition = 1 : ((S1iIi.value0));
transition = 2 : ((S1iIi.value0));
transition = 3 : ((S1iIi.value0));
transition = 4 : ((S1iIi.value0));
transition = 5 : ((S1iIi.value0));
transition = 6 : ((S1iIi.value0));
transition = 7 : ((S1iIi.value0));
transition = 8 : ((S1iIi.value0));
esac;
next(value1) := case
main.i : {TRUE,FALSE};
transition = 0 : ((S1iIi.value1));
transition = 1 : ((S1iIi.value1));
transition = 2 : ((S1iIi.value1));
transition = 3 : ((S1iIi.value1));
transition = 4 : ((S1iIi.value1));
transition = 5 : ((S1iIi.value1));
transition = 6 : ((S1iIi.value1));
transition = 7 : ((S1iIi.value1));
transition = 8 : ((S1iIi.value1));
esac;
next(value2) := case
main.i : {TRUE,FALSE};
transition = 0 : ((S1iIi.value2));
transition = 1 : ((S1iIi.value2));
transition = 2 : ((S1iIi.value2));
transition = 3 : ((S1iIi.value2));
transition = 4 : ((S1iIi.value2));
transition = 5 : ((S1iIi.value2));
transition = 6 : ((S1iIi.value2));
transition = 7 : ((S1iIi.value2));
transition = 8 : ((S1iIi.value2));
esac;

MODULE node_CiIi(main, states81,BiIi,AiIi,DiIi)
VAR
value0 : boolean;
value1 : boolean;
value2 : boolean;
BiIi_connected : boolean;
AiIi_connected : boolean;
ASSIGN
next(BiIi_connected) := BiIi_connected;
next(AiIi_connected) := AiIi_connected;
next(value0) := case
main.i : {TRUE,FALSE};
!((AiIi.value0 & AiIi_connected)|DiIi.value0) & !((BiIi.value0 & BiIi_connected)) & !FALSE & !FALSE : states81.X1;
!((AiIi.value0 & AiIi_connected)|DiIi.value0) & !((BiIi.value0 & BiIi_connected)) & !FALSE & (FALSE & !FALSE) : states81.X2;
!((AiIi.value0 & AiIi_connected)|DiIi.value0) & !((BiIi.value0 & BiIi_connected)) & !FALSE & FALSE : states81.X3;
!((AiIi.value0 & AiIi_connected)|DiIi.value0) & !((BiIi.value0 & BiIi_connected)) & (FALSE & !FALSE) & !FALSE : states81.X4;
!((AiIi.value0 & AiIi_connected)|DiIi.value0) & !((BiIi.value0 & BiIi_connected)) & (FALSE & !FALSE) & (FALSE & !FALSE) : states81.X5;
!((AiIi.value0 & AiIi_connected)|DiIi.value0) & !((BiIi.value0 & BiIi_connected)) & (FALSE & !FALSE) & FALSE : states81.X6;
!((AiIi.value0 & AiIi_connected)|DiIi.value0) & !((BiIi.value0 & BiIi_connected)) & FALSE & !FALSE : states81.X7;
!((AiIi.value0 & AiIi_connected)|DiIi.value0) & !((BiIi.value0 & BiIi_connected)) & FALSE & (FALSE & !FALSE) : states81.X8;
!((AiIi.value0 & AiIi_connected)|DiIi.value0) & !((BiIi.value0 & BiIi_connected)) & FALSE & FALSE : states81.X9;
!((AiIi.value0 & AiIi_connected)|DiIi.value0) & (((BiIi.value0 & BiIi_connected)) & !((BiIi.value0 | ! BiIi_connected))) & !FALSE & !FALSE : states81.X10;
!((AiIi.value0 & AiIi_connected)|DiIi.value0) & (((BiIi.value0 & BiIi_connected)) & !((BiIi.value0 | ! BiIi_connected))) & !FALSE & (FALSE & !FALSE) : states81.X11;
!((AiIi.value0 & AiIi_connected)|DiIi.value0) & (((BiIi.value0 & BiIi_connected)) & !((BiIi.value0 | ! BiIi_connected))) & !FALSE & FALSE : states81.X12;
!((AiIi.value0 & AiIi_connected)|DiIi.value0) & (((BiIi.value0 & BiIi_connected)) & !((BiIi.value0 | ! BiIi_connected))) & (FALSE & !FALSE) & !FALSE : states81.X13;
!((AiIi.value0 & AiIi_connected)|DiIi.value0) & (((BiIi.value0 & BiIi_connected)) & !((BiIi.value0 | ! BiIi_connected))) & (FALSE & !FALSE) & (FALSE & !FALSE) : states81.X14;
!((AiIi.value0 & AiIi_connected)|DiIi.value0) & (((BiIi.value0 & BiIi_connected)) & !((BiIi.value0 | ! BiIi_connected))) & (FALSE & !FALSE) & FALSE : states81.X15;
!((AiIi.value0 & AiIi_connected)|DiIi.value0) & (((BiIi.value0 & BiIi_connected)) & !((BiIi.value0 | ! BiIi_connected))) & FALSE & !FALSE : states81.X16;
!((AiIi.value0 & AiIi_connected)|DiIi.value0) & (((BiIi.value0 & BiIi_connected)) & !((BiIi.value0 | ! BiIi_connected))) & FALSE & (FALSE & !FALSE) : states81.X17;
!((AiIi.value0 & AiIi_connected)|DiIi.value0) & (((BiIi.value0 & BiIi_connected)) & !((BiIi.value0 | ! BiIi_connected))) & FALSE & FALSE : states81.X18;
!((AiIi.value0 & AiIi_connected)|DiIi.value0) & ((BiIi.value0 | ! BiIi_connected)) & !FALSE & !FALSE : states81.X19;
!((AiIi.value0 & AiIi_connected)|DiIi.value0) & ((BiIi.value0 | ! BiIi_connected)) & !FALSE & (FALSE & !FALSE) : states81.X20;
!((AiIi.value0 & AiIi_connected)|DiIi.value0) & ((BiIi.value0 | ! BiIi_connected)) & !FALSE & FALSE : states81.X21;
!((AiIi.value0 & AiIi_connected)|DiIi.value0) & ((BiIi.value0 | ! BiIi_connected)) & (FALSE & !FALSE) & !FALSE : states81.X22;
!((AiIi.value0 & AiIi_connected)|DiIi.value0) & ((BiIi.value0 | ! BiIi_connected)) & (FALSE & !FALSE) & (FALSE & !FALSE) : states81.X23;
!((AiIi.value0 & AiIi_connected)|DiIi.value0) & ((BiIi.value0 | ! BiIi_connected)) & (FALSE & !FALSE) & FALSE : states81.X24;
!((AiIi.value0 & AiIi_connected)|DiIi.value0) & ((BiIi.value0 | ! BiIi_connected)) & FALSE & !FALSE : states81.X25;
!((AiIi.value0 & AiIi_connected)|DiIi.value0) & ((BiIi.value0 | ! BiIi_connected)) & FALSE & (FALSE & !FALSE) : states81.X26;
!((AiIi.value0 & AiIi_connected)|DiIi.value0) & ((BiIi.value0 | ! BiIi_connected)) & FALSE & FALSE : states81.X27;
(((AiIi.value0 & AiIi_connected)|DiIi.value0) & !((AiIi.value0 | ! AiIi_connected)&DiIi.value0)) & !((BiIi.value0 & BiIi_connected)) & !FALSE & !FALSE : states81.X28;
(((AiIi.value0 & AiIi_connected)|DiIi.value0) & !((AiIi.value0 | ! AiIi_connected)&DiIi.value0)) & !((BiIi.value0 & BiIi_connected)) & !FALSE & (FALSE & !FALSE) : states81.X29;
(((AiIi.value0 & AiIi_connected)|DiIi.value0) & !((AiIi.value0 | ! AiIi_connected)&DiIi.value0)) & !((BiIi.value0 & BiIi_connected)) & !FALSE & FALSE : states81.X30;
(((AiIi.value0 & AiIi_connected)|DiIi.value0) & !((AiIi.value0 | ! AiIi_connected)&DiIi.value0)) & !((BiIi.value0 & BiIi_connected)) & (FALSE & !FALSE) & !FALSE : states81.X31;
(((AiIi.value0 & AiIi_connected)|DiIi.value0) & !((AiIi.value0 | ! AiIi_connected)&DiIi.value0)) & !((BiIi.value0 & BiIi_connected)) & (FALSE & !FALSE) & (FALSE & !FALSE) : states81.X32;
(((AiIi.value0 & AiIi_connected)|DiIi.value0) & !((AiIi.value0 | ! AiIi_connected)&DiIi.value0)) & !((BiIi.value0 & BiIi_connected)) & (FALSE & !FALSE) & FALSE : states81.X33;
(((AiIi.value0 & AiIi_connected)|DiIi.value0) & !((AiIi.value0 | ! AiIi_connected)&DiIi.value0)) & !((BiIi.value0 & BiIi_connected)) & FALSE & !FALSE : states81.X34;
(((AiIi.value0 & AiIi_connected)|DiIi.value0) & !((AiIi.value0 | ! AiIi_connected)&DiIi.value0)) & !((BiIi.value0 & BiIi_connected)) & FALSE & (FALSE & !FALSE) : states81.X35;
(((AiIi.value0 & AiIi_connected)|DiIi.value0) & !((AiIi.value0 | ! AiIi_connected)&DiIi.value0)) & !((BiIi.value0 & BiIi_connected)) & FALSE & FALSE : states81.X36;
(((AiIi.value0 & AiIi_connected)|DiIi.value0) & !((AiIi.value0 | ! AiIi_connected)&DiIi.value0)) & (((BiIi.value0 & BiIi_connected)) & !((BiIi.value0 | ! BiIi_connected))) & !FALSE & !FALSE : states81.X37;
(((AiIi.value0 & AiIi_connected)|DiIi.value0) & !((AiIi.value0 | ! AiIi_connected)&DiIi.value0)) & (((BiIi.value0 & BiIi_connected)) & !((BiIi.value0 | ! BiIi_connected))) & !FALSE & (FALSE & !FALSE) : states81.X38;
(((AiIi.value0 & AiIi_connected)|DiIi.value0) & !((AiIi.value0 | ! AiIi_connected)&DiIi.value0)) & (((BiIi.value0 & BiIi_connected)) & !((BiIi.value0 | ! BiIi_connected))) & !FALSE & FALSE : states81.X39;
(((AiIi.value0 & AiIi_connected)|DiIi.value0) & !((AiIi.value0 | ! AiIi_connected)&DiIi.value0)) & (((BiIi.value0 & BiIi_connected)) & !((BiIi.value0 | ! BiIi_connected))) & (FALSE & !FALSE) & !FALSE : states81.X40;
(((AiIi.value0 & AiIi_connected)|DiIi.value0) & !((AiIi.value0 | ! AiIi_connected)&DiIi.value0)) & (((BiIi.value0 & BiIi_connected)) & !((BiIi.value0 | ! BiIi_connected))) & (FALSE & !FALSE) & (FALSE & !FALSE) : states81.X41;
(((AiIi.value0 & AiIi_connected)|DiIi.value0) & !((AiIi.value0 | ! AiIi_connected)&DiIi.value0)) & (((BiIi.value0 & BiIi_connected)) & !((BiIi.value0 | ! BiIi_connected))) & (FALSE & !FALSE) & FALSE : states81.X42;
(((AiIi.value0 & AiIi_connected)|DiIi.value0) & !((AiIi.value0 | ! AiIi_connected)&DiIi.value0)) & (((BiIi.value0 & BiIi_connected)) & !((BiIi.value0 | ! BiIi_connected))) & FALSE & !FALSE : states81.X43;
(((AiIi.value0 & AiIi_connected)|DiIi.value0) & !((AiIi.value0 | ! AiIi_connected)&DiIi.value0)) & (((BiIi.value0 & BiIi_connected)) & !((BiIi.value0 | ! BiIi_connected))) & FALSE & (FALSE & !FALSE) : states81.X44;
(((AiIi.value0 & AiIi_connected)|DiIi.value0) & !((AiIi.value0 | ! AiIi_connected)&DiIi.value0)) & (((BiIi.value0 & BiIi_connected)) & !((BiIi.value0 | ! BiIi_connected))) & FALSE & FALSE : states81.X45;
(((AiIi.value0 & AiIi_connected)|DiIi.value0) & !((AiIi.value0 | ! AiIi_connected)&DiIi.value0)) & ((BiIi.value0 | ! BiIi_connected)) & !FALSE & !FALSE : states81.X46;
(((AiIi.value0 & AiIi_connected)|DiIi.value0) & !((AiIi.value0 | ! AiIi_connected)&DiIi.value0)) & ((BiIi.value0 | ! BiIi_connected)) & !FALSE & (FALSE & !FALSE) : states81.X47;
(((AiIi.value0 & AiIi_connected)|DiIi.value0) & !((AiIi.value0 | ! AiIi_connected)&DiIi.value0)) & ((BiIi.value0 | ! BiIi_connected)) & !FALSE & FALSE : states81.X48;
(((AiIi.value0 & AiIi_connected)|DiIi.value0) & !((AiIi.value0 | ! AiIi_connected)&DiIi.value0)) & ((BiIi.value0 | ! BiIi_connected)) & (FALSE & !FALSE) & !FALSE : states81.X49;
(((AiIi.value0 & AiIi_connected)|DiIi.value0) & !((AiIi.value0 | ! AiIi_connected)&DiIi.value0)) & ((BiIi.value0 | ! BiIi_connected)) & (FALSE & !FALSE) & (FALSE & !FALSE) : states81.X50;
(((AiIi.value0 & AiIi_connected)|DiIi.value0) & !((AiIi.value0 | ! AiIi_connected)&DiIi.value0)) & ((BiIi.value0 | ! BiIi_connected)) & (FALSE & !FALSE) & FALSE : states81.X51;
(((AiIi.value0 & AiIi_connected)|DiIi.value0) & !((AiIi.value0 | ! AiIi_connected)&DiIi.value0)) & ((BiIi.value0 | ! BiIi_connected)) & FALSE & !FALSE : states81.X52;
(((AiIi.value0 & AiIi_connected)|DiIi.value0) & !((AiIi.value0 | ! AiIi_connected)&DiIi.value0)) & ((BiIi.value0 | ! BiIi_connected)) & FALSE & (FALSE & !FALSE) : states81.X53;
(((AiIi.value0 & AiIi_connected)|DiIi.value0) & !((AiIi.value0 | ! AiIi_connected)&DiIi.value0)) & ((BiIi.value0 | ! BiIi_connected)) & FALSE & FALSE : states81.X54;
((AiIi.value0 | ! AiIi_connected)&DiIi.value0) & !((BiIi.value0 & BiIi_connected)) & !FALSE & !FALSE : states81.X55;
((AiIi.value0 | ! AiIi_connected)&DiIi.value0) & !((BiIi.value0 & BiIi_connected)) & !FALSE & (FALSE & !FALSE) : states81.X56;
((AiIi.value0 | ! AiIi_connected)&DiIi.value0) & !((BiIi.value0 & BiIi_connected)) & !FALSE & FALSE : states81.X57;
((AiIi.value0 | ! AiIi_connected)&DiIi.value0) & !((BiIi.value0 & BiIi_connected)) & (FALSE & !FALSE) & !FALSE : states81.X58;
((AiIi.value0 | ! AiIi_connected)&DiIi.value0) & !((BiIi.value0 & BiIi_connected)) & (FALSE & !FALSE) & (FALSE & !FALSE) : states81.X59;
((AiIi.value0 | ! AiIi_connected)&DiIi.value0) & !((BiIi.value0 & BiIi_connected)) & (FALSE & !FALSE) & FALSE : states81.X60;
((AiIi.value0 | ! AiIi_connected)&DiIi.value0) & !((BiIi.value0 & BiIi_connected)) & FALSE & !FALSE : states81.X61;
((AiIi.value0 | ! AiIi_connected)&DiIi.value0) & !((BiIi.value0 & BiIi_connected)) & FALSE & (FALSE & !FALSE) : states81.X62;
((AiIi.value0 | ! AiIi_connected)&DiIi.value0) & !((BiIi.value0 & BiIi_connected)) & FALSE & FALSE : states81.X63;
((AiIi.value0 | ! AiIi_connected)&DiIi.value0) & (((BiIi.value0 & BiIi_connected)) & !((BiIi.value0 | ! BiIi_connected))) & !FALSE & !FALSE : states81.X64;
((AiIi.value0 | ! AiIi_connected)&DiIi.value0) & (((BiIi.value0 & BiIi_connected)) & !((BiIi.value0 | ! BiIi_connected))) & !FALSE & (FALSE & !FALSE) : states81.X65;
((AiIi.value0 | ! AiIi_connected)&DiIi.value0) & (((BiIi.value0 & BiIi_connected)) & !((BiIi.value0 | ! BiIi_connected))) & !FALSE & FALSE : states81.X66;
((AiIi.value0 | ! AiIi_connected)&DiIi.value0) & (((BiIi.value0 & BiIi_connected)) & !((BiIi.value0 | ! BiIi_connected))) & (FALSE & !FALSE) & !FALSE : states81.X67;
((AiIi.value0 | ! AiIi_connected)&DiIi.value0) & (((BiIi.value0 & BiIi_connected)) & !((BiIi.value0 | ! BiIi_connected))) & (FALSE & !FALSE) & (FALSE & !FALSE) : states81.X68;
((AiIi.value0 | ! AiIi_connected)&DiIi.value0) & (((BiIi.value0 & BiIi_connected)) & !((BiIi.value0 | ! BiIi_connected))) & (FALSE & !FALSE) & FALSE : states81.X69;
((AiIi.value0 | ! AiIi_connected)&DiIi.value0) & (((BiIi.value0 & BiIi_connected)) & !((BiIi.value0 | ! BiIi_connected))) & FALSE & !FALSE : states81.X70;
((AiIi.value0 | ! AiIi_connected)&DiIi.value0) & (((BiIi.value0 & BiIi_connected)) & !((BiIi.value0 | ! BiIi_connected))) & FALSE & (FALSE & !FALSE) : states81.X71;
((AiIi.value0 | ! AiIi_connected)&DiIi.value0) & (((BiIi.value0 & BiIi_connected)) & !((BiIi.value0 | ! BiIi_connected))) & FALSE & FALSE : states81.X72;
((AiIi.value0 | ! AiIi_connected)&DiIi.value0) & ((BiIi.value0 | ! BiIi_connected)) & !FALSE & !FALSE : states81.X73;
((AiIi.value0 | ! AiIi_connected)&DiIi.value0) & ((BiIi.value0 | ! BiIi_connected)) & !FALSE & (FALSE & !FALSE) : states81.X74;
((AiIi.value0 | ! AiIi_connected)&DiIi.value0) & ((BiIi.value0 | ! BiIi_connected)) & !FALSE & FALSE : states81.X75;
((AiIi.value0 | ! AiIi_connected)&DiIi.value0) & ((BiIi.value0 | ! BiIi_connected)) & (FALSE & !FALSE) & !FALSE : states81.X76;
((AiIi.value0 | ! AiIi_connected)&DiIi.value0) & ((BiIi.value0 | ! BiIi_connected)) & (FALSE & !FALSE) & (FALSE & !FALSE) : states81.X77;
((AiIi.value0 | ! AiIi_connected)&DiIi.value0) & ((BiIi.value0 | ! BiIi_connected)) & (FALSE & !FALSE) & FALSE : states81.X78;
((AiIi.value0 | ! AiIi_connected)&DiIi.value0) & ((BiIi.value0 | ! BiIi_connected)) & FALSE & !FALSE : states81.X79;
((AiIi.value0 | ! AiIi_connected)&DiIi.value0) & ((BiIi.value0 | ! BiIi_connected)) & FALSE & (FALSE & !FALSE) : states81.X80;
((AiIi.value0 | ! AiIi_connected)&DiIi.value0) & ((BiIi.value0 | ! BiIi_connected)) & FALSE & FALSE : states81.X81;
esac;
next(value1) := case
main.i : {TRUE,FALSE};
!((AiIi.value1 & AiIi_connected)|DiIi.value1) & !((BiIi.value1 & BiIi_connected)) & !FALSE & !FALSE : states81.X1;
!((AiIi.value1 & AiIi_connected)|DiIi.value1) & !((BiIi.value1 & BiIi_connected)) & !FALSE & (FALSE & !FALSE) : states81.X2;
!((AiIi.value1 & AiIi_connected)|DiIi.value1) & !((BiIi.value1 & BiIi_connected)) & !FALSE & FALSE : states81.X3;
!((AiIi.value1 & AiIi_connected)|DiIi.value1) & !((BiIi.value1 & BiIi_connected)) & (FALSE & !FALSE) & !FALSE : states81.X4;
!((AiIi.value1 & AiIi_connected)|DiIi.value1) & !((BiIi.value1 & BiIi_connected)) & (FALSE & !FALSE) & (FALSE & !FALSE) : states81.X5;
!((AiIi.value1 & AiIi_connected)|DiIi.value1) & !((BiIi.value1 & BiIi_connected)) & (FALSE & !FALSE) & FALSE : states81.X6;
!((AiIi.value1 & AiIi_connected)|DiIi.value1) & !((BiIi.value1 & BiIi_connected)) & FALSE & !FALSE : states81.X7;
!((AiIi.value1 & AiIi_connected)|DiIi.value1) & !((BiIi.value1 & BiIi_connected)) & FALSE & (FALSE & !FALSE) : states81.X8;
!((AiIi.value1 & AiIi_connected)|DiIi.value1) & !((BiIi.value1 & BiIi_connected)) & FALSE & FALSE : states81.X9;
!((AiIi.value1 & AiIi_connected)|DiIi.value1) & (((BiIi.value1 & BiIi_connected)) & !((BiIi.value1 | ! BiIi_connected))) & !FALSE & !FALSE : states81.X10;
!((AiIi.value1 & AiIi_connected)|DiIi.value1) & (((BiIi.value1 & BiIi_connected)) & !((BiIi.value1 | ! BiIi_connected))) & !FALSE & (FALSE & !FALSE) : states81.X11;
!((AiIi.value1 & AiIi_connected)|DiIi.value1) & (((BiIi.value1 & BiIi_connected)) & !((BiIi.value1 | ! BiIi_connected))) & !FALSE & FALSE : states81.X12;
!((AiIi.value1 & AiIi_connected)|DiIi.value1) & (((BiIi.value1 & BiIi_connected)) & !((BiIi.value1 | ! BiIi_connected))) & (FALSE & !FALSE) & !FALSE : states81.X13;
!((AiIi.value1 & AiIi_connected)|DiIi.value1) & (((BiIi.value1 & BiIi_connected)) & !((BiIi.value1 | ! BiIi_connected))) & (FALSE & !FALSE) & (FALSE & !FALSE) : states81.X14;
!((AiIi.value1 & AiIi_connected)|DiIi.value1) & (((BiIi.value1 & BiIi_connected)) & !((BiIi.value1 | ! BiIi_connected))) & (FALSE & !FALSE) & FALSE : states81.X15;
!((AiIi.value1 & AiIi_connected)|DiIi.value1) & (((BiIi.value1 & BiIi_connected)) & !((BiIi.value1 | ! BiIi_connected))) & FALSE & !FALSE : states81.X16;
!((AiIi.value1 & AiIi_connected)|DiIi.value1) & (((BiIi.value1 & BiIi_connected)) & !((BiIi.value1 | ! BiIi_connected))) & FALSE & (FALSE & !FALSE) : states81.X17;
!((AiIi.value1 & AiIi_connected)|DiIi.value1) & (((BiIi.value1 & BiIi_connected)) & !((BiIi.value1 | ! BiIi_connected))) & FALSE & FALSE : states81.X18;
!((AiIi.value1 & AiIi_connected)|DiIi.value1) & ((BiIi.value1 | ! BiIi_connected)) & !FALSE & !FALSE : states81.X19;
!((AiIi.value1 & AiIi_connected)|DiIi.value1) & ((BiIi.value1 | ! BiIi_connected)) & !FALSE & (FALSE & !FALSE) : states81.X20;
!((AiIi.value1 & AiIi_connected)|DiIi.value1) & ((BiIi.value1 | ! BiIi_connected)) & !FALSE & FALSE : states81.X21;
!((AiIi.value1 & AiIi_connected)|DiIi.value1) & ((BiIi.value1 | ! BiIi_connected)) & (FALSE & !FALSE) & !FALSE : states81.X22;
!((AiIi.value1 & AiIi_connected)|DiIi.value1) & ((BiIi.value1 | ! BiIi_connected)) & (FALSE & !FALSE) & (FALSE & !FALSE) : states81.X23;
!((AiIi.value1 & AiIi_connected)|DiIi.value1) & ((BiIi.value1 | ! BiIi_connected)) & (FALSE & !FALSE) & FALSE : states81.X24;
!((AiIi.value1 & AiIi_connected)|DiIi.value1) & ((BiIi.value1 | ! BiIi_connected)) & FALSE & !FALSE : states81.X25;
!((AiIi.value1 & AiIi_connected)|DiIi.value1) & ((BiIi.value1 | ! BiIi_connected)) & FALSE & (FALSE & !FALSE) : states81.X26;
!((AiIi.value1 & AiIi_connected)|DiIi.value1) & ((BiIi.value1 | ! BiIi_connected)) & FALSE & FALSE : states81.X27;
(((AiIi.value1 & AiIi_connected)|DiIi.value1) & !((AiIi.value1 | ! AiIi_connected)&DiIi.value1)) & !((BiIi.value1 & BiIi_connected)) & !FALSE & !FALSE : states81.X28;
(((AiIi.value1 & AiIi_connected)|DiIi.value1) & !((AiIi.value1 | ! AiIi_connected)&DiIi.value1)) & !((BiIi.value1 & BiIi_connected)) & !FALSE & (FALSE & !FALSE) : states81.X29;
(((AiIi.value1 & AiIi_connected)|DiIi.value1) & !((AiIi.value1 | ! AiIi_connected)&DiIi.value1)) & !((BiIi.value1 & BiIi_connected)) & !FALSE & FALSE : states81.X30;
(((AiIi.value1 & AiIi_connected)|DiIi.value1) & !((AiIi.value1 | ! AiIi_connected)&DiIi.value1)) & !((BiIi.value1 & BiIi_connected)) & (FALSE & !FALSE) & !FALSE : states81.X31;
(((AiIi.value1 & AiIi_connected)|DiIi.value1) & !((AiIi.value1 | ! AiIi_connected)&DiIi.value1)) & !((BiIi.value1 & BiIi_connected)) & (FALSE & !FALSE) & (FALSE & !FALSE) : states81.X32;
(((AiIi.value1 & AiIi_connected)|DiIi.value1) & !((AiIi.value1 | ! AiIi_connected)&DiIi.value1)) & !((BiIi.value1 & BiIi_connected)) & (FALSE & !FALSE) & FALSE : states81.X33;
(((AiIi.value1 & AiIi_connected)|DiIi.value1) & !((AiIi.value1 | ! AiIi_connected)&DiIi.value1)) & !((BiIi.value1 & BiIi_connected)) & FALSE & !FALSE : states81.X34;
(((AiIi.value1 & AiIi_connected)|DiIi.value1) & !((AiIi.value1 | ! AiIi_connected)&DiIi.value1)) & !((BiIi.value1 & BiIi_connected)) & FALSE & (FALSE & !FALSE) : states81.X35;
(((AiIi.value1 & AiIi_connected)|DiIi.value1) & !((AiIi.value1 | ! AiIi_connected)&DiIi.value1)) & !((BiIi.value1 & BiIi_connected)) & FALSE & FALSE : states81.X36;
(((AiIi.value1 & AiIi_connected)|DiIi.value1) & !((AiIi.value1 | ! AiIi_connected)&DiIi.value1)) & (((BiIi.value1 & BiIi_connected)) & !((BiIi.value1 | ! BiIi_connected))) & !FALSE & !FALSE : states81.X37;
(((AiIi.value1 & AiIi_connected)|DiIi.value1) & !((AiIi.value1 | ! AiIi_connected)&DiIi.value1)) & (((BiIi.value1 & BiIi_connected)) & !((BiIi.value1 | ! BiIi_connected))) & !FALSE & (FALSE & !FALSE) : states81.X38;
(((AiIi.value1 & AiIi_connected)|DiIi.value1) & !((AiIi.value1 | ! AiIi_connected)&DiIi.value1)) & (((BiIi.value1 & BiIi_connected)) & !((BiIi.value1 | ! BiIi_connected))) & !FALSE & FALSE : states81.X39;
(((AiIi.value1 & AiIi_connected)|DiIi.value1) & !((AiIi.value1 | ! AiIi_connected)&DiIi.value1)) & (((BiIi.value1 & BiIi_connected)) & !((BiIi.value1 | ! BiIi_connected))) & (FALSE & !FALSE) & !FALSE : states81.X40;
(((AiIi.value1 & AiIi_connected)|DiIi.value1) & !((AiIi.value1 | ! AiIi_connected)&DiIi.value1)) & (((BiIi.value1 & BiIi_connected)) & !((BiIi.value1 | ! BiIi_connected))) & (FALSE & !FALSE) & (FALSE & !FALSE) : states81.X41;
(((AiIi.value1 & AiIi_connected)|DiIi.value1) & !((AiIi.value1 | ! AiIi_connected)&DiIi.value1)) & (((BiIi.value1 & BiIi_connected)) & !((BiIi.value1 | ! BiIi_connected))) & (FALSE & !FALSE) & FALSE : states81.X42;
(((AiIi.value1 & AiIi_connected)|DiIi.value1) & !((AiIi.value1 | ! AiIi_connected)&DiIi.value1)) & (((BiIi.value1 & BiIi_connected)) & !((BiIi.value1 | ! BiIi_connected))) & FALSE & !FALSE : states81.X43;
(((AiIi.value1 & AiIi_connected)|DiIi.value1) & !((AiIi.value1 | ! AiIi_connected)&DiIi.value1)) & (((BiIi.value1 & BiIi_connected)) & !((BiIi.value1 | ! BiIi_connected))) & FALSE & (FALSE & !FALSE) : states81.X44;
(((AiIi.value1 & AiIi_connected)|DiIi.value1) & !((AiIi.value1 | ! AiIi_connected)&DiIi.value1)) & (((BiIi.value1 & BiIi_connected)) & !((BiIi.value1 | ! BiIi_connected))) & FALSE & FALSE : states81.X45;
(((AiIi.value1 & AiIi_connected)|DiIi.value1) & !((AiIi.value1 | ! AiIi_connected)&DiIi.value1)) & ((BiIi.value1 | ! BiIi_connected)) & !FALSE & !FALSE : states81.X46;
(((AiIi.value1 & AiIi_connected)|DiIi.value1) & !((AiIi.value1 | ! AiIi_connected)&DiIi.value1)) & ((BiIi.value1 | ! BiIi_connected)) & !FALSE & (FALSE & !FALSE) : states81.X47;
(((AiIi.value1 & AiIi_connected)|DiIi.value1) & !((AiIi.value1 | ! AiIi_connected)&DiIi.value1)) & ((BiIi.value1 | ! BiIi_connected)) & !FALSE & FALSE : states81.X48;
(((AiIi.value1 & AiIi_connected)|DiIi.value1) & !((AiIi.value1 | ! AiIi_connected)&DiIi.value1)) & ((BiIi.value1 | ! BiIi_connected)) & (FALSE & !FALSE) & !FALSE : states81.X49;
(((AiIi.value1 & AiIi_connected)|DiIi.value1) & !((AiIi.value1 | ! AiIi_connected)&DiIi.value1)) & ((BiIi.value1 | ! BiIi_connected)) & (FALSE & !FALSE) & (FALSE & !FALSE) : states81.X50;
(((AiIi.value1 & AiIi_connected)|DiIi.value1) & !((AiIi.value1 | ! AiIi_connected)&DiIi.value1)) & ((BiIi.value1 | ! BiIi_connected)) & (FALSE & !FALSE) & FALSE : states81.X51;
(((AiIi.value1 & AiIi_connected)|DiIi.value1) & !((AiIi.value1 | ! AiIi_connected)&DiIi.value1)) & ((BiIi.value1 | ! BiIi_connected)) & FALSE & !FALSE : states81.X52;
(((AiIi.value1 & AiIi_connected)|DiIi.value1) & !((AiIi.value1 | ! AiIi_connected)&DiIi.value1)) & ((BiIi.value1 | ! BiIi_connected)) & FALSE & (FALSE & !FALSE) : states81.X53;
(((AiIi.value1 & AiIi_connected)|DiIi.value1) & !((AiIi.value1 | ! AiIi_connected)&DiIi.value1)) & ((BiIi.value1 | ! BiIi_connected)) & FALSE & FALSE : states81.X54;
((AiIi.value1 | ! AiIi_connected)&DiIi.value1) & !((BiIi.value1 & BiIi_connected)) & !FALSE & !FALSE : states81.X55;
((AiIi.value1 | ! AiIi_connected)&DiIi.value1) & !((BiIi.value1 & BiIi_connected)) & !FALSE & (FALSE & !FALSE) : states81.X56;
((AiIi.value1 | ! AiIi_connected)&DiIi.value1) & !((BiIi.value1 & BiIi_connected)) & !FALSE & FALSE : states81.X57;
((AiIi.value1 | ! AiIi_connected)&DiIi.value1) & !((BiIi.value1 & BiIi_connected)) & (FALSE & !FALSE) & !FALSE : states81.X58;
((AiIi.value1 | ! AiIi_connected)&DiIi.value1) & !((BiIi.value1 & BiIi_connected)) & (FALSE & !FALSE) & (FALSE & !FALSE) : states81.X59;
((AiIi.value1 | ! AiIi_connected)&DiIi.value1) & !((BiIi.value1 & BiIi_connected)) & (FALSE & !FALSE) & FALSE : states81.X60;
((AiIi.value1 | ! AiIi_connected)&DiIi.value1) & !((BiIi.value1 & BiIi_connected)) & FALSE & !FALSE : states81.X61;
((AiIi.value1 | ! AiIi_connected)&DiIi.value1) & !((BiIi.value1 & BiIi_connected)) & FALSE & (FALSE & !FALSE) : states81.X62;
((AiIi.value1 | ! AiIi_connected)&DiIi.value1) & !((BiIi.value1 & BiIi_connected)) & FALSE & FALSE : states81.X63;
((AiIi.value1 | ! AiIi_connected)&DiIi.value1) & (((BiIi.value1 & BiIi_connected)) & !((BiIi.value1 | ! BiIi_connected))) & !FALSE & !FALSE : states81.X64;
((AiIi.value1 | ! AiIi_connected)&DiIi.value1) & (((BiIi.value1 & BiIi_connected)) & !((BiIi.value1 | ! BiIi_connected))) & !FALSE & (FALSE & !FALSE) : states81.X65;
((AiIi.value1 | ! AiIi_connected)&DiIi.value1) & (((BiIi.value1 & BiIi_connected)) & !((BiIi.value1 | ! BiIi_connected))) & !FALSE & FALSE : states81.X66;
((AiIi.value1 | ! AiIi_connected)&DiIi.value1) & (((BiIi.value1 & BiIi_connected)) & !((BiIi.value1 | ! BiIi_connected))) & (FALSE & !FALSE) & !FALSE : states81.X67;
((AiIi.value1 | ! AiIi_connected)&DiIi.value1) & (((BiIi.value1 & BiIi_connected)) & !((BiIi.value1 | ! BiIi_connected))) & (FALSE & !FALSE) & (FALSE & !FALSE) : states81.X68;
((AiIi.value1 | ! AiIi_connected)&DiIi.value1) & (((BiIi.value1 & BiIi_connected)) & !((BiIi.value1 | ! BiIi_connected))) & (FALSE & !FALSE) & FALSE : states81.X69;
((AiIi.value1 | ! AiIi_connected)&DiIi.value1) & (((BiIi.value1 & BiIi_connected)) & !((BiIi.value1 | ! BiIi_connected))) & FALSE & !FALSE : states81.X70;
((AiIi.value1 | ! AiIi_connected)&DiIi.value1) & (((BiIi.value1 & BiIi_connected)) & !((BiIi.value1 | ! BiIi_connected))) & FALSE & (FALSE & !FALSE) : states81.X71;
((AiIi.value1 | ! AiIi_connected)&DiIi.value1) & (((BiIi.value1 & BiIi_connected)) & !((BiIi.value1 | ! BiIi_connected))) & FALSE & FALSE : states81.X72;
((AiIi.value1 | ! AiIi_connected)&DiIi.value1) & ((BiIi.value1 | ! BiIi_connected)) & !FALSE & !FALSE : states81.X73;
((AiIi.value1 | ! AiIi_connected)&DiIi.value1) & ((BiIi.value1 | ! BiIi_connected)) & !FALSE & (FALSE & !FALSE) : states81.X74;
((AiIi.value1 | ! AiIi_connected)&DiIi.value1) & ((BiIi.value1 | ! BiIi_connected)) & !FALSE & FALSE : states81.X75;
((AiIi.value1 | ! AiIi_connected)&DiIi.value1) & ((BiIi.value1 | ! BiIi_connected)) & (FALSE & !FALSE) & !FALSE : states81.X76;
((AiIi.value1 | ! AiIi_connected)&DiIi.value1) & ((BiIi.value1 | ! BiIi_connected)) & (FALSE & !FALSE) & (FALSE & !FALSE) : states81.X77;
((AiIi.value1 | ! AiIi_connected)&DiIi.value1) & ((BiIi.value1 | ! BiIi_connected)) & (FALSE & !FALSE) & FALSE : states81.X78;
((AiIi.value1 | ! AiIi_connected)&DiIi.value1) & ((BiIi.value1 | ! BiIi_connected)) & FALSE & !FALSE : states81.X79;
((AiIi.value1 | ! AiIi_connected)&DiIi.value1) & ((BiIi.value1 | ! BiIi_connected)) & FALSE & (FALSE & !FALSE) : states81.X80;
((AiIi.value1 | ! AiIi_connected)&DiIi.value1) & ((BiIi.value1 | ! BiIi_connected)) & FALSE & FALSE : states81.X81;
esac;
next(value2) := case
main.i : {TRUE,FALSE};
!((AiIi.value2 & AiIi_connected)|DiIi.value2) & !((BiIi.value2 & BiIi_connected)) & !FALSE & !FALSE : states81.X1;
!((AiIi.value2 & AiIi_connected)|DiIi.value2) & !((BiIi.value2 & BiIi_connected)) & !FALSE & (FALSE & !FALSE) : states81.X2;
!((AiIi.value2 & AiIi_connected)|DiIi.value2) & !((BiIi.value2 & BiIi_connected)) & !FALSE & FALSE : states81.X3;
!((AiIi.value2 & AiIi_connected)|DiIi.value2) & !((BiIi.value2 & BiIi_connected)) & (FALSE & !FALSE) & !FALSE : states81.X4;
!((AiIi.value2 & AiIi_connected)|DiIi.value2) & !((BiIi.value2 & BiIi_connected)) & (FALSE & !FALSE) & (FALSE & !FALSE) : states81.X5;
!((AiIi.value2 & AiIi_connected)|DiIi.value2) & !((BiIi.value2 & BiIi_connected)) & (FALSE & !FALSE) & FALSE : states81.X6;
!((AiIi.value2 & AiIi_connected)|DiIi.value2) & !((BiIi.value2 & BiIi_connected)) & FALSE & !FALSE : states81.X7;
!((AiIi.value2 & AiIi_connected)|DiIi.value2) & !((BiIi.value2 & BiIi_connected)) & FALSE & (FALSE & !FALSE) : states81.X8;
!((AiIi.value2 & AiIi_connected)|DiIi.value2) & !((BiIi.value2 & BiIi_connected)) & FALSE & FALSE : states81.X9;
!((AiIi.value2 & AiIi_connected)|DiIi.value2) & (((BiIi.value2 & BiIi_connected)) & !((BiIi.value2 | ! BiIi_connected))) & !FALSE & !FALSE : states81.X10;
!((AiIi.value2 & AiIi_connected)|DiIi.value2) & (((BiIi.value2 & BiIi_connected)) & !((BiIi.value2 | ! BiIi_connected))) & !FALSE & (FALSE & !FALSE) : states81.X11;
!((AiIi.value2 & AiIi_connected)|DiIi.value2) & (((BiIi.value2 & BiIi_connected)) & !((BiIi.value2 | ! BiIi_connected))) & !FALSE & FALSE : states81.X12;
!((AiIi.value2 & AiIi_connected)|DiIi.value2) & (((BiIi.value2 & BiIi_connected)) & !((BiIi.value2 | ! BiIi_connected))) & (FALSE & !FALSE) & !FALSE : states81.X13;
!((AiIi.value2 & AiIi_connected)|DiIi.value2) & (((BiIi.value2 & BiIi_connected)) & !((BiIi.value2 | ! BiIi_connected))) & (FALSE & !FALSE) & (FALSE & !FALSE) : states81.X14;
!((AiIi.value2 & AiIi_connected)|DiIi.value2) & (((BiIi.value2 & BiIi_connected)) & !((BiIi.value2 | ! BiIi_connected))) & (FALSE & !FALSE) & FALSE : states81.X15;
!((AiIi.value2 & AiIi_connected)|DiIi.value2) & (((BiIi.value2 & BiIi_connected)) & !((BiIi.value2 | ! BiIi_connected))) & FALSE & !FALSE : states81.X16;
!((AiIi.value2 & AiIi_connected)|DiIi.value2) & (((BiIi.value2 & BiIi_connected)) & !((BiIi.value2 | ! BiIi_connected))) & FALSE & (FALSE & !FALSE) : states81.X17;
!((AiIi.value2 & AiIi_connected)|DiIi.value2) & (((BiIi.value2 & BiIi_connected)) & !((BiIi.value2 | ! BiIi_connected))) & FALSE & FALSE : states81.X18;
!((AiIi.value2 & AiIi_connected)|DiIi.value2) & ((BiIi.value2 | ! BiIi_connected)) & !FALSE & !FALSE : states81.X19;
!((AiIi.value2 & AiIi_connected)|DiIi.value2) & ((BiIi.value2 | ! BiIi_connected)) & !FALSE & (FALSE & !FALSE) : states81.X20;
!((AiIi.value2 & AiIi_connected)|DiIi.value2) & ((BiIi.value2 | ! BiIi_connected)) & !FALSE & FALSE : states81.X21;
!((AiIi.value2 & AiIi_connected)|DiIi.value2) & ((BiIi.value2 | ! BiIi_connected)) & (FALSE & !FALSE) & !FALSE : states81.X22;
!((AiIi.value2 & AiIi_connected)|DiIi.value2) & ((BiIi.value2 | ! BiIi_connected)) & (FALSE & !FALSE) & (FALSE & !FALSE) : states81.X23;
!((AiIi.value2 & AiIi_connected)|DiIi.value2) & ((BiIi.value2 | ! BiIi_connected)) & (FALSE & !FALSE) & FALSE : states81.X24;
!((AiIi.value2 & AiIi_connected)|DiIi.value2) & ((BiIi.value2 | ! BiIi_connected)) & FALSE & !FALSE : states81.X25;
!((AiIi.value2 & AiIi_connected)|DiIi.value2) & ((BiIi.value2 | ! BiIi_connected)) & FALSE & (FALSE & !FALSE) : states81.X26;
!((AiIi.value2 & AiIi_connected)|DiIi.value2) & ((BiIi.value2 | ! BiIi_connected)) & FALSE & FALSE : states81.X27;
(((AiIi.value2 & AiIi_connected)|DiIi.value2) & !((AiIi.value2 | ! AiIi_connected)&DiIi.value2)) & !((BiIi.value2 & BiIi_connected)) & !FALSE & !FALSE : states81.X28;
(((AiIi.value2 & AiIi_connected)|DiIi.value2) & !((AiIi.value2 | ! AiIi_connected)&DiIi.value2)) & !((BiIi.value2 & BiIi_connected)) & !FALSE & (FALSE & !FALSE) : states81.X29;
(((AiIi.value2 & AiIi_connected)|DiIi.value2) & !((AiIi.value2 | ! AiIi_connected)&DiIi.value2)) & !((BiIi.value2 & BiIi_connected)) & !FALSE & FALSE : states81.X30;
(((AiIi.value2 & AiIi_connected)|DiIi.value2) & !((AiIi.value2 | ! AiIi_connected)&DiIi.value2)) & !((BiIi.value2 & BiIi_connected)) & (FALSE & !FALSE) & !FALSE : states81.X31;
(((AiIi.value2 & AiIi_connected)|DiIi.value2) & !((AiIi.value2 | ! AiIi_connected)&DiIi.value2)) & !((BiIi.value2 & BiIi_connected)) & (FALSE & !FALSE) & (FALSE & !FALSE) : states81.X32;
(((AiIi.value2 & AiIi_connected)|DiIi.value2) & !((AiIi.value2 | ! AiIi_connected)&DiIi.value2)) & !((BiIi.value2 & BiIi_connected)) & (FALSE & !FALSE) & FALSE : states81.X33;
(((AiIi.value2 & AiIi_connected)|DiIi.value2) & !((AiIi.value2 | ! AiIi_connected)&DiIi.value2)) & !((BiIi.value2 & BiIi_connected)) & FALSE & !FALSE : states81.X34;
(((AiIi.value2 & AiIi_connected)|DiIi.value2) & !((AiIi.value2 | ! AiIi_connected)&DiIi.value2)) & !((BiIi.value2 & BiIi_connected)) & FALSE & (FALSE & !FALSE) : states81.X35;
(((AiIi.value2 & AiIi_connected)|DiIi.value2) & !((AiIi.value2 | ! AiIi_connected)&DiIi.value2)) & !((BiIi.value2 & BiIi_connected)) & FALSE & FALSE : states81.X36;
(((AiIi.value2 & AiIi_connected)|DiIi.value2) & !((AiIi.value2 | ! AiIi_connected)&DiIi.value2)) & (((BiIi.value2 & BiIi_connected)) & !((BiIi.value2 | ! BiIi_connected))) & !FALSE & !FALSE : states81.X37;
(((AiIi.value2 & AiIi_connected)|DiIi.value2) & !((AiIi.value2 | ! AiIi_connected)&DiIi.value2)) & (((BiIi.value2 & BiIi_connected)) & !((BiIi.value2 | ! BiIi_connected))) & !FALSE & (FALSE & !FALSE) : states81.X38;
(((AiIi.value2 & AiIi_connected)|DiIi.value2) & !((AiIi.value2 | ! AiIi_connected)&DiIi.value2)) & (((BiIi.value2 & BiIi_connected)) & !((BiIi.value2 | ! BiIi_connected))) & !FALSE & FALSE : states81.X39;
(((AiIi.value2 & AiIi_connected)|DiIi.value2) & !((AiIi.value2 | ! AiIi_connected)&DiIi.value2)) & (((BiIi.value2 & BiIi_connected)) & !((BiIi.value2 | ! BiIi_connected))) & (FALSE & !FALSE) & !FALSE : states81.X40;
(((AiIi.value2 & AiIi_connected)|DiIi.value2) & !((AiIi.value2 | ! AiIi_connected)&DiIi.value2)) & (((BiIi.value2 & BiIi_connected)) & !((BiIi.value2 | ! BiIi_connected))) & (FALSE & !FALSE) & (FALSE & !FALSE) : states81.X41;
(((AiIi.value2 & AiIi_connected)|DiIi.value2) & !((AiIi.value2 | ! AiIi_connected)&DiIi.value2)) & (((BiIi.value2 & BiIi_connected)) & !((BiIi.value2 | ! BiIi_connected))) & (FALSE & !FALSE) & FALSE : states81.X42;
(((AiIi.value2 & AiIi_connected)|DiIi.value2) & !((AiIi.value2 | ! AiIi_connected)&DiIi.value2)) & (((BiIi.value2 & BiIi_connected)) & !((BiIi.value2 | ! BiIi_connected))) & FALSE & !FALSE : states81.X43;
(((AiIi.value2 & AiIi_connected)|DiIi.value2) & !((AiIi.value2 | ! AiIi_connected)&DiIi.value2)) & (((BiIi.value2 & BiIi_connected)) & !((BiIi.value2 | ! BiIi_connected))) & FALSE & (FALSE & !FALSE) : states81.X44;
(((AiIi.value2 & AiIi_connected)|DiIi.value2) & !((AiIi.value2 | ! AiIi_connected)&DiIi.value2)) & (((BiIi.value2 & BiIi_connected)) & !((BiIi.value2 | ! BiIi_connected))) & FALSE & FALSE : states81.X45;
(((AiIi.value2 & AiIi_connected)|DiIi.value2) & !((AiIi.value2 | ! AiIi_connected)&DiIi.value2)) & ((BiIi.value2 | ! BiIi_connected)) & !FALSE & !FALSE : states81.X46;
(((AiIi.value2 & AiIi_connected)|DiIi.value2) & !((AiIi.value2 | ! AiIi_connected)&DiIi.value2)) & ((BiIi.value2 | ! BiIi_connected)) & !FALSE & (FALSE & !FALSE) : states81.X47;
(((AiIi.value2 & AiIi_connected)|DiIi.value2) & !((AiIi.value2 | ! AiIi_connected)&DiIi.value2)) & ((BiIi.value2 | ! BiIi_connected)) & !FALSE & FALSE : states81.X48;
(((AiIi.value2 & AiIi_connected)|DiIi.value2) & !((AiIi.value2 | ! AiIi_connected)&DiIi.value2)) & ((BiIi.value2 | ! BiIi_connected)) & (FALSE & !FALSE) & !FALSE : states81.X49;
(((AiIi.value2 & AiIi_connected)|DiIi.value2) & !((AiIi.value2 | ! AiIi_connected)&DiIi.value2)) & ((BiIi.value2 | ! BiIi_connected)) & (FALSE & !FALSE) & (FALSE & !FALSE) : states81.X50;
(((AiIi.value2 & AiIi_connected)|DiIi.value2) & !((AiIi.value2 | ! AiIi_connected)&DiIi.value2)) & ((BiIi.value2 | ! BiIi_connected)) & (FALSE & !FALSE) & FALSE : states81.X51;
(((AiIi.value2 & AiIi_connected)|DiIi.value2) & !((AiIi.value2 | ! AiIi_connected)&DiIi.value2)) & ((BiIi.value2 | ! BiIi_connected)) & FALSE & !FALSE : states81.X52;
(((AiIi.value2 & AiIi_connected)|DiIi.value2) & !((AiIi.value2 | ! AiIi_connected)&DiIi.value2)) & ((BiIi.value2 | ! BiIi_connected)) & FALSE & (FALSE & !FALSE) : states81.X53;
(((AiIi.value2 & AiIi_connected)|DiIi.value2) & !((AiIi.value2 | ! AiIi_connected)&DiIi.value2)) & ((BiIi.value2 | ! BiIi_connected)) & FALSE & FALSE : states81.X54;
((AiIi.value2 | ! AiIi_connected)&DiIi.value2) & !((BiIi.value2 & BiIi_connected)) & !FALSE & !FALSE : states81.X55;
((AiIi.value2 | ! AiIi_connected)&DiIi.value2) & !((BiIi.value2 & BiIi_connected)) & !FALSE & (FALSE & !FALSE) : states81.X56;
((AiIi.value2 | ! AiIi_connected)&DiIi.value2) & !((BiIi.value2 & BiIi_connected)) & !FALSE & FALSE : states81.X57;
((AiIi.value2 | ! AiIi_connected)&DiIi.value2) & !((BiIi.value2 & BiIi_connected)) & (FALSE & !FALSE) & !FALSE : states81.X58;
((AiIi.value2 | ! AiIi_connected)&DiIi.value2) & !((BiIi.value2 & BiIi_connected)) & (FALSE & !FALSE) & (FALSE & !FALSE) : states81.X59;
((AiIi.value2 | ! AiIi_connected)&DiIi.value2) & !((BiIi.value2 & BiIi_connected)) & (FALSE & !FALSE) & FALSE : states81.X60;
((AiIi.value2 | ! AiIi_connected)&DiIi.value2) & !((BiIi.value2 & BiIi_connected)) & FALSE & !FALSE : states81.X61;
((AiIi.value2 | ! AiIi_connected)&DiIi.value2) & !((BiIi.value2 & BiIi_connected)) & FALSE & (FALSE & !FALSE) : states81.X62;
((AiIi.value2 | ! AiIi_connected)&DiIi.value2) & !((BiIi.value2 & BiIi_connected)) & FALSE & FALSE : states81.X63;
((AiIi.value2 | ! AiIi_connected)&DiIi.value2) & (((BiIi.value2 & BiIi_connected)) & !((BiIi.value2 | ! BiIi_connected))) & !FALSE & !FALSE : states81.X64;
((AiIi.value2 | ! AiIi_connected)&DiIi.value2) & (((BiIi.value2 & BiIi_connected)) & !((BiIi.value2 | ! BiIi_connected))) & !FALSE & (FALSE & !FALSE) : states81.X65;
((AiIi.value2 | ! AiIi_connected)&DiIi.value2) & (((BiIi.value2 & BiIi_connected)) & !((BiIi.value2 | ! BiIi_connected))) & !FALSE & FALSE : states81.X66;
((AiIi.value2 | ! AiIi_connected)&DiIi.value2) & (((BiIi.value2 & BiIi_connected)) & !((BiIi.value2 | ! BiIi_connected))) & (FALSE & !FALSE) & !FALSE : states81.X67;
((AiIi.value2 | ! AiIi_connected)&DiIi.value2) & (((BiIi.value2 & BiIi_connected)) & !((BiIi.value2 | ! BiIi_connected))) & (FALSE & !FALSE) & (FALSE & !FALSE) : states81.X68;
((AiIi.value2 | ! AiIi_connected)&DiIi.value2) & (((BiIi.value2 & BiIi_connected)) & !((BiIi.value2 | ! BiIi_connected))) & (FALSE & !FALSE) & FALSE : states81.X69;
((AiIi.value2 | ! AiIi_connected)&DiIi.value2) & (((BiIi.value2 & BiIi_connected)) & !((BiIi.value2 | ! BiIi_connected))) & FALSE & !FALSE : states81.X70;
((AiIi.value2 | ! AiIi_connected)&DiIi.value2) & (((BiIi.value2 & BiIi_connected)) & !((BiIi.value2 | ! BiIi_connected))) & FALSE & (FALSE & !FALSE) : states81.X71;
((AiIi.value2 | ! AiIi_connected)&DiIi.value2) & (((BiIi.value2 & BiIi_connected)) & !((BiIi.value2 | ! BiIi_connected))) & FALSE & FALSE : states81.X72;
((AiIi.value2 | ! AiIi_connected)&DiIi.value2) & ((BiIi.value2 | ! BiIi_connected)) & !FALSE & !FALSE : states81.X73;
((AiIi.value2 | ! AiIi_connected)&DiIi.value2) & ((BiIi.value2 | ! BiIi_connected)) & !FALSE & (FALSE & !FALSE) : states81.X74;
((AiIi.value2 | ! AiIi_connected)&DiIi.value2) & ((BiIi.value2 | ! BiIi_connected)) & !FALSE & FALSE : states81.X75;
((AiIi.value2 | ! AiIi_connected)&DiIi.value2) & ((BiIi.value2 | ! BiIi_connected)) & (FALSE & !FALSE) & !FALSE : states81.X76;
((AiIi.value2 | ! AiIi_connected)&DiIi.value2) & ((BiIi.value2 | ! BiIi_connected)) & (FALSE & !FALSE) & (FALSE & !FALSE) : states81.X77;
((AiIi.value2 | ! AiIi_connected)&DiIi.value2) & ((BiIi.value2 | ! BiIi_connected)) & (FALSE & !FALSE) & FALSE : states81.X78;
((AiIi.value2 | ! AiIi_connected)&DiIi.value2) & ((BiIi.value2 | ! BiIi_connected)) & FALSE & !FALSE : states81.X79;
((AiIi.value2 | ! AiIi_connected)&DiIi.value2) & ((BiIi.value2 | ! BiIi_connected)) & FALSE & (FALSE & !FALSE) : states81.X80;
((AiIi.value2 | ! AiIi_connected)&DiIi.value2) & ((BiIi.value2 | ! BiIi_connected)) & FALSE & FALSE : states81.X81;
esac;

MODULE node_AiIi(main,BiIi,S1iIi)
VAR
value0 : boolean;
value1 : boolean;
value2 : boolean;
transition : {0,1,2,3,4,5,6,7,8};
BiIi_connected : boolean;
ASSIGN
next(BiIi_connected) := BiIi_connected;
next(transition) := transition;
next(value0) := case
main.i : {TRUE,FALSE};
transition = 0 : (((BiIi.value0 | ! BiIi_connected)&S1iIi.value0));
transition = 1 : (((BiIi.value0 & BiIi_connected)|S1iIi.value0));
transition = 2 : (((BiIi.value0 | ! BiIi_connected)&S1iIi.value0));
transition = 3 : (((BiIi.value0 & BiIi_connected)|S1iIi.value0));
transition = 4 : (((BiIi.value0 | ! BiIi_connected)&S1iIi.value0));
transition = 5 : (((BiIi.value0 & BiIi_connected)|S1iIi.value0));
transition = 6 : (((BiIi.value0 & BiIi_connected)|S1iIi.value0));
transition = 7 : (((BiIi.value0 & BiIi_connected)|S1iIi.value0));
transition = 8 : (((BiIi.value0 & BiIi_connected)|S1iIi.value0));
esac;
next(value1) := case
main.i : {TRUE,FALSE};
transition = 0 : (((BiIi.value1 | ! BiIi_connected)&S1iIi.value1));
transition = 1 : (((BiIi.value1 & BiIi_connected)|S1iIi.value1));
transition = 2 : (((BiIi.value1 | ! BiIi_connected)&S1iIi.value1));
transition = 3 : (((BiIi.value1 & BiIi_connected)|S1iIi.value1));
transition = 4 : (((BiIi.value1 | ! BiIi_connected)&S1iIi.value1));
transition = 5 : (((BiIi.value1 & BiIi_connected)|S1iIi.value1));
transition = 6 : (((BiIi.value1 & BiIi_connected)|S1iIi.value1));
transition = 7 : (((BiIi.value1 & BiIi_connected)|S1iIi.value1));
transition = 8 : (((BiIi.value1 & BiIi_connected)|S1iIi.value1));
esac;
next(value2) := case
main.i : {TRUE,FALSE};
transition = 0 : (((BiIi.value2 | ! BiIi_connected)&S1iIi.value2));
transition = 1 : (((BiIi.value2 & BiIi_connected)|S1iIi.value2));
transition = 2 : (((BiIi.value2 | ! BiIi_connected)&S1iIi.value2));
transition = 3 : (((BiIi.value2 & BiIi_connected)|S1iIi.value2));
transition = 4 : (((BiIi.value2 | ! BiIi_connected)&S1iIi.value2));
transition = 5 : (((BiIi.value2 & BiIi_connected)|S1iIi.value2));
transition = 6 : (((BiIi.value2 & BiIi_connected)|S1iIi.value2));
transition = 7 : (((BiIi.value2 & BiIi_connected)|S1iIi.value2));
transition = 8 : (((BiIi.value2 & BiIi_connected)|S1iIi.value2));
esac;

MODULE node_BiIi(main,AiIi,S2iIi)
VAR
value0 : boolean;
value1 : boolean;
value2 : boolean;
transition : {0,1,2,3,4,5,6,7,8};
AiIi_connected : boolean;
ASSIGN
next(AiIi_connected) := AiIi_connected;
next(transition) := transition;
next(value0) := case
main.i : {TRUE,FALSE};
transition = 0 : (((AiIi.value0 | ! AiIi_connected)&S2iIi.value0));
transition = 1 : (((AiIi.value0 & AiIi_connected)|S2iIi.value0));
transition = 2 : (((AiIi.value0 | ! AiIi_connected)&S2iIi.value0));
transition = 3 : (((AiIi.value0 & AiIi_connected)|S2iIi.value0));
transition = 4 : (((AiIi.value0 | ! AiIi_connected)&S2iIi.value0));
transition = 5 : (((AiIi.value0 & AiIi_connected)|S2iIi.value0));
transition = 6 : (((AiIi.value0 & AiIi_connected)|S2iIi.value0));
transition = 7 : (((AiIi.value0 & AiIi_connected)|S2iIi.value0));
transition = 8 : (((AiIi.value0 & AiIi_connected)|S2iIi.value0));
esac;
next(value1) := case
main.i : {TRUE,FALSE};
transition = 0 : (((AiIi.value1 | ! AiIi_connected)&S2iIi.value1));
transition = 1 : (((AiIi.value1 & AiIi_connected)|S2iIi.value1));
transition = 2 : (((AiIi.value1 | ! AiIi_connected)&S2iIi.value1));
transition = 3 : (((AiIi.value1 & AiIi_connected)|S2iIi.value1));
transition = 4 : (((AiIi.value1 | ! AiIi_connected)&S2iIi.value1));
transition = 5 : (((AiIi.value1 & AiIi_connected)|S2iIi.value1));
transition = 6 : (((AiIi.value1 & AiIi_connected)|S2iIi.value1));
transition = 7 : (((AiIi.value1 & AiIi_connected)|S2iIi.value1));
transition = 8 : (((AiIi.value1 & AiIi_connected)|S2iIi.value1));
esac;
next(value2) := case
main.i : {TRUE,FALSE};
transition = 0 : (((AiIi.value2 | ! AiIi_connected)&S2iIi.value2));
transition = 1 : (((AiIi.value2 & AiIi_connected)|S2iIi.value2));
transition = 2 : (((AiIi.value2 | ! AiIi_connected)&S2iIi.value2));
transition = 3 : (((AiIi.value2 & AiIi_connected)|S2iIi.value2));
transition = 4 : (((AiIi.value2 | ! AiIi_connected)&S2iIi.value2));
transition = 5 : (((AiIi.value2 & AiIi_connected)|S2iIi.value2));
transition = 6 : (((AiIi.value2 & AiIi_connected)|S2iIi.value2));
transition = 7 : (((AiIi.value2 & AiIi_connected)|S2iIi.value2));
transition = 8 : (((AiIi.value2 & AiIi_connected)|S2iIi.value2));
esac;

MODULE main
VAR
states81 : states81;
i : boolean;
S1iIi :  node_S1iIi(self,S1iIi);
S2iIi :  node_S2iIi(self,S2iIi);
DiIi :  node_DiIi(self,S1iIi);
CiIi :  node_CiIi(self, states81,BiIi,AiIi,DiIi);
AiIi :  node_AiIi(self,BiIi,S1iIi);
BiIi :  node_BiIi(self,AiIi,S2iIi);
ASSIGN
init(i) := TRUE;
next(i) := FALSE;
DEFINE
Conditions60:={S1iIi.value0=TRUE&S2iIi.value0=FALSE};Conditions10:={S1iIi.value0=FALSE&S2iIi.value0=TRUE};Conditions20:={S1iIi.value0=TRUE&S2iIi.value0=TRUE};Expression60:={AiIi.value0=FALSE&BiIi.value0=TRUE&CiIi.value0=TRUE&DiIi.value0=FALSE};Expression70:={AiIi.value0=TRUE&BiIi.value0=FALSE&CiIi.value0=FALSE&DiIi.value0=TRUE};Expression10:={AiIi.value0=TRUE&BiIi.value0=TRUE&CiIi.value0=TRUE};Expression20:={AiIi.value0=FALSE&BiIi.value0=TRUE&CiIi.value0=TRUE};Conditions61:={S1iIi.value1=TRUE&S2iIi.value1=FALSE};Conditions11:={S1iIi.value1=FALSE&S2iIi.value1=TRUE};Conditions21:={S1iIi.value1=TRUE&S2iIi.value1=TRUE};Expression61:={AiIi.value1=FALSE&BiIi.value1=TRUE&CiIi.value1=TRUE&DiIi.value1=FALSE};Expression71:={AiIi.value1=TRUE&BiIi.value1=FALSE&CiIi.value1=FALSE&DiIi.value1=TRUE};Expression11:={AiIi.value1=TRUE&BiIi.value1=TRUE&CiIi.value1=TRUE};Expression21:={AiIi.value1=FALSE&BiIi.value1=TRUE&CiIi.value1=TRUE};Conditions62:={S1iIi.value2=TRUE&S2iIi.value2=FALSE};Conditions12:={S1iIi.value2=FALSE&S2iIi.value2=TRUE};Conditions22:={S1iIi.value2=TRUE&S2iIi.value2=TRUE};Expression62:={AiIi.value2=FALSE&BiIi.value2=TRUE&CiIi.value2=TRUE&DiIi.value2=FALSE};Expression72:={AiIi.value2=TRUE&BiIi.value2=FALSE&CiIi.value2=FALSE&DiIi.value2=TRUE};Expression12:={AiIi.value2=TRUE&BiIi.value2=TRUE&CiIi.value2=TRUE};Expression22:={AiIi.value2=FALSE&BiIi.value2=TRUE&CiIi.value2=TRUE};